.custom-button {
    position: relative;
    font-size: 16px; /* Adjust the font size as needed */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px; /* Adjust border radius as needed */
    cursor: pointer;
  }

  /* Style for the "Course" button */
  .course-button {
    left: 98rpx;
    top: 10rpx;
    background-color: #007bff; /* Change the background color as needed */
    color: #fff; /* Change the text color as needed */
  }

  /* Style for the "Library" button */
  .library-button {
    margin-top: 10rpx;
    left: 97rpx;
    top: 0rpx;
    background-color: #007bff; /* Change the background color as needed */
    color: #fff; /* Change the text color as needed */
  }

  /* Style for the "Webinar" button */
  .webinar-button {
    margin-top: 10rpx;
    left: 101rpx;
    top: 0rpx;
    background-color: #007bff; /* Change the background color as needed */
    color: #fff; /* Change the text color as needed */
  }